NOTA	IBMQASM 2.0;
NOTA	include "qelib1.inc";
NOTA	qreg q[5];
NOTA	creg c[5];
NOTA	PHAS	11.249999459286126	AT	0
ROTZ	-11.249999459286121	AT	0
SIGX	AT	0	IF	1T
ROTZ	-56.25000071152519	AT	0
SIGX	AT	0	IF	1T
ROTZ	56.25000071152519	AT	1
ROTY	90.00000250447816	AT	0
NOTA	barren node
ROTY	45.00000125223908	AT	1
SIGX	AT	1	IF	0T
ROTY	-45.00000125223908	AT	1
SIGX	AT	1	IF	0T
NOTA	PHAS	-11.249998662355253	AT	0
ROTZ	11.249998662355248	AT	0
SIGX	AT	0	IF	1T
ROTZ	78.74999883316656	AT	0
SIGX	AT	0	IF	1T
ROTZ	-78.74999883316656	AT	1
NOTA	PHAS	-89.99999749552184	AT	0
ROTZ	22.50000062611953	AT	0
SIGX	AT	0	IF	1T
ROTZ	-89.99999749552178	AT	0
SIGX	AT	0	IF	1T
ROTZ	-22.50000062611953	AT	1
NOTA	measure q -> c;
